{
  "$schema": "../schemas/premade/manifest/v1.json",
  "schemaVersion": 2,
  "defaultLocale": "en",
  "templates": [
    {
      "templateId": "oracle-triple-eclipse",
      "version": "1.3.0",
      "defaultLocale": "en",
      "availableLocales": [
        "en",
        "es"
      ],
      "templateFile": "oracle-triple-eclipse/template.json",
      "locales": {
        "en": "oracle-triple-eclipse/locales/en.json",
        "es": "oracle-triple-eclipse/locales/es.json"
      },
      "stats": {
        "entities": 109,
        "relations": 228,
        "facts": 25,
        "preparedSessions": 8
      }
    },
    {
      "templateId": "phandalin-starter",
      "version": "1.2.0",
      "defaultLocale": "en",
      "availableLocales": [
        "en",
        "es"
      ],
      "templateFile": "phandalin-starter/template.json",
      "locales": {
        "en": "phandalin-starter/locales/en.json",
        "es": "phandalin-starter/locales/es.json"
      },
      "stats": {
        "entities": 134,
        "relations": 145,
        "facts": 20,
        "preparedSessions": 8
      }
    }
  ]
}
